# OZ_ETicaret

./: OZ_ETicaret.sln
Core/OZ_ETicaret.Application/: OZ_ETicaret.Application.csproj  ServiceRegistration.cs
Core/OZ_ETicaret.Application/Abstracts/Services/: IFileService.cs  ITokenService.cs
Core/OZ_ETicaret.Application/DTOs/: OrderItemDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ReadOrderDTO.cs  TokenDTO.cs
Core/OZ_ETicaret.Application/Enums/: CartItemIncreaseOrDecrease.cs
Core/OZ_ETicaret.Application/Exceptions/: UserNotFoundException.cs
Core/OZ_ETicaret.Application/Features/Commands/CartItemCommands/AddOrUpdateCartItem/: AddOrUpdateCartItemHandler.cs  AddOrUpdateCartItemRequest.cs  AddOrUpdateCartItemResponse.cs
Core/OZ_ETicaret.Application/Features/Commands/CartItemCommands/ChangeCartItemQuantityCommand/: ChangeCartItemQuantityCommandHandler.cs  ChangeCartItemQuantityCommandRequest.cs  ChangeCartItemQuantityCommandResponse.cs
Core/OZ_ETicaret.Application/Features/Commands/CartItemCommands/IncreaseOrDecreaseCartItemQuantityCommand/: IncreaseOrDecreaseCartItemQuantityCommandHandler.cs  IncreaseOrDecreaseCartItemQuantityCommandRequest.cs  (+1 more)
Core/OZ_ETicaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/OZ_ETicaret.Application/Repositories/CartItemRepositories/: ICartItemReadRepository.cs  ICartItemWriteRepository.cs
Core/OZ_ETicaret.Application/Repositories/CartRepositories/: ICartReadRepository.cs  ICartWriteRepository.cs
Core/OZ_ETicaret.Application/Repositories/OrderRepositories/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/OZ_ETicaret.Application/Repositories/ProductImageRepositories/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/OZ_ETicaret.Application/Repositories/ProductRepositories/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/OZ_ETicaret.Application/Validations/: ProductValidation.cs
Core/OZ_ETicaret.Domain/Entities/: Cart.cs  (+8 more)
Presentation/OZ_ETicaret.API/: OZ_ETicaret.API.csproj  OZ_ETicaret.API.http  Program.cs  appsettings.json
Presentation/OZ_ETicaret.API/Controllers/: CartItemsController.cs  FileUploadController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/OZ_ETicaret.API/CustomColumnWriters/: UserNameColumnWriter.cs
Presentation/OZ_ETicaret.API/Middlewares/: CustomLogMiddleware.cs
Presentation/OZ_ETicaret.API/Properties/: launchSettings.json
(+122 files in other folders)
